# MailSync

./: .gitignore  README.md
greenmail-mailsync/: README.md  create-route.sh  pom.xml  remove-route.sh
greenmail-mailsync/greenmail-core/: dependency-reduced-pom.xml  mailSync.sh  pom.xml  tmp.txt
greenmail-mailsync/greenmail-core/src/main/java/com/icegreen/greenmail/: ExternalProxy.java  RegisterRoute.java  Relayer.java
greenmail-mailsync/greenmail-core/src/main/java/com/icegreen/greenmail/database/: CouchbaseConnection.java  NdnDBConnection.java  NdnDBConnectionFactory.java
greenmail-mailsync/greenmail-core/src/main/java/com/icegreen/greenmail/imap/: ImapRequestHandler.java  ImapResponse.java  ImapSessionFolder.java
greenmail-mailsync/greenmail-core/src/main/java/com/icegreen/greenmail/imap/commands/: CapabilityCommand.java  CheckCommand.java  CommandTemplate.java  FetchCommand.java  LoginCommand.java  SearchCommand.java  SelectCommand.java  UidCommand.java  UidEnabledCommand.java
greenmail-mailsync/greenmail-core/src/main/java/com/icegreen/greenmail/ipproxy/: IpMailService.java
greenmail-mailsync/greenmail-core/src/main/java/com/icegreen/greenmail/ndnproxy/: EmailFactory.java  NDNMailSyncConsumerProducer.java  NDNMailSyncOneThread.java  NdnFolder.java  Snapshot.java
greenmail-mailsync/greenmail-core/src/main/java/com/icegreen/greenmail/ndntranslator/: ImapToNdnTranslator.java  NdnTranslator.java  TranslateWorker.java  TranslatorFactory.java
greenmail-mailsync/greenmail-core/src/main/java/com/icegreen/greenmail/store/: HierarchicalFolder.java  ListBasedStoredMessageCollection.java  MailFolder.java  MailMessageAttributes.java  SimpleMessageAttributes.java  StoredMessage.java
greenmail-mailsync/greenmail-core/src/main/java/com/icegreen/greenmail/util/: GreenMailUtil.java
greenmail-mailsync/greenmail-core/src/test/java/com/icegreen/greenmail/test/: ServerStartStopTest.java
greenmail-mailsync/greenmail-core/src/test/java/com/icegreen/greenmail/test/commands/: ImapSortTest.java
mailsync-anroid/: README.md  build.gradle  credentials.json  test.txt
mailsync-anroid/app/: build.gradle  local.properties  proguard-rules.pro
mailsync-anroid/app/gradle/wrapper/: gradle-wrapper.properties
mailsync-anroid/app/src/androidTest/java/edu/ua/cs/nrl/mailsync/: ApplicationTest.java
mailsync-anroid/app/src/androidTest/java/edu/ua/cs/nrl/mailsync/fragments/: MainServerFragmentTest.java  TestIntent.java
mailsync-anroid/app/src/main/: AndroidManifest.xml
mailsync-anroid/app/src/main/java/com/icegreen/greenmail/: ExternalProxy.java
mailsync-anroid/app/src/main/java/com/icegreen/greenmail/imap/: ImapRequestHandler.java  ImapRequestLineReader.java  ImapResponse.java  ImapSessionFolder.java
mailsync-anroid/app/src/main/java/com/icegreen/greenmail/imap/commands/: CapabilityCommand.java  CheckCommand.java  CommandParser.java  CommandTemplate.java  FetchCommand.java  ImapCommand.java  LoginCommand.java  SearchCommand.java  SelectCommand.java  UidCommand.java  UidEnabledCommand.java
mailsync-anroid/app/src/main/java/com/icegreen/greenmail/ndnproxy/: DefaultKeys.java  FetchContent.java  NDNMailSyncConsumerProducer.java  NDNMailSyncOneThread.java  NdnFolder.java  Snapshot.java
mailsync-anroid/app/src/main/java/com/icegreen/greenmail/ndntranslator/: ImapToNdnTranslator.java  NdnTranslator.java  TranslateWorker.java  TranslatorFactory.java
mailsync-anroid/app/src/main/java/com/icegreen/greenmail/store/: HierarchicalFolder.java  ListBasedStoredMessageCollection.java  MailFolder.java  SimpleMessageAttributes.java  StoredMessage.java
mailsync-anroid/app/src/main/java/com/icegreen/greenmail/util/: GreenMail.java  GreenMailUtil.java  ServerSetupTest.java
mailsync-anroid/app/src/main/java/edu/ua/cs/nrl/mailsync/: EmailRepository.java  EmailViewModel.java  README.md
mailsync-anroid/app/src/main/java/edu/ua/cs/nrl/mailsync/activities/: BaseActivity.java  BaseFragmentActivity.java  LoginActivity.java  MainServerActivity.java
mailsync-anroid/app/src/main/java/edu/ua/cs/nrl/mailsync/database/: CouchbaseLiteConnection.java  NdnDBConnection.java  NdnDBConnectionFactory.java
mailsync-anroid/app/src/main/java/edu/ua/cs/nrl/mailsync/entities/: EmailAccount.java
mailsync-anroid/app/src/main/java/edu/ua/cs/nrl/mailsync/fragments/: BaseFragment.java  LoginFragment.java  MainServerFragment.java  TutorialFragment.java
mailsync-anroid/app/src/main/java/edu/ua/cs/nrl/mailsync/relayer/: Relayer.java
mailsync-anroid/app/src/main/java/edu/ua/cs/nrl/mailsync/utils/: G.java  NfdcHelper.java  SharedPreferencesManager.java
mailsync-anroid/app/src/main/res/drawable/: background_round.xml  btn_main_server_background.xml  btn_signin_background.xml  clear_background.xml  email_list_border.xml  fetch_background.xml
mailsync-anroid/app/src/main/res/layout/: activity_fragment_base.xml  customdialog.xml  fragment_login.xml  fragment_main_server.xml  fragment_tutorial.xml  popup_window.xml
mailsync-anroid/app/src/main/res/menu/: menu_main.xml  nav_menu.xml
mailsync-anroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mailsync-anroid/app/src/test/java/com/icegreen/greenmail/imap/: ImapRequestLineReaderTest.java
mailsync-anroid/app/src/test/java/com/icegreen/greenmail/imap/commands/: FetchCommandTest.java
mailsync-anroid/app/src/test/java/com/icegreen/greenmail/ndnproxy/: NdnFolderTest.java
mailsync-anroid/app/src/test/java/edu/ua/cs/nrl/mailsync/: EmailRepositoryTest.java  EmailViewModelTest.java
mailsync-anroid/app/src/test/java/edu/ua/cs/nrl/mailsync/fragments/: LoginFragmentTest.java  MainServerFragmentTest.java
mailsync-anroid/gradle/wrapper/: gradle-wrapper.properties
