<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="1) Run NFD on Android.\n2) Run MailSynn and click Run button.\n3) Send a new email (not too large) to your testing account and wait for a while (since there is no notification for completing processing, wait a bit longer say 1 min)\n4) Turn the Android hotspot on, cut off the data connection.\n5) Connect your laptop to the Android hotspot.\n6) Run mailsync script, it will automatically fetching emails from Android after starting up. Wait for a while untill no more stuff coming onto the console.\n7) Click the GetMessage button on thunderbird.\n8) You should get the email from your phone.\n"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

    </ScrollView>

</LinearLayout>