apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

dependencies {
    implementation files('libs/gson-2.2.4.jar')
    implementation files('libs/slf4j-api-1.7.25.jar')
    implementation files('libs/commons-io-2.5.jar')
//    implementation files('libs/jndn-0.16.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "com.android.support:design:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.sun.mail:android-activation:1.6.0'
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.couchbase.lite:couchbase-lite-android-ee:2.0.0'
    api 'com.google.guava:guava:26.0-android'
    implementation 'com.android.volley:volley:1.1.1'

    implementation('net.named-data.jndn-extra:jndn-management:1.2.2') {
        exclude group: 'net.named-data', module: 'jndn'
    }
    implementation('net.named-data:jndn-android:0.22') {
        exclude group: 'org.xerial'
        exclude group: 'com.google.android'
    }
    implementation 'net.named-data.jndn-extra:jndn-xx-util:0.0.2'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.0'
    testCompile 'org.powermock:powermock-api-mockito2:1.7.0RC2'
    testCompile 'org.powermock:powermock-module-junit4:1.7.0'
    testCompile 'org.powermock:powermock-core:1.7.0'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.7.0'
//    // Required -- JUnit 4 framework
//    testImplementation 'junit:junit:4.12'
//    // Optional -- Mockito framework
//    testImplementation 'org.mockito:mockito-core:2.8.9'
//    compile group: 'org.powermock', name: 'powermock-module-junit4-legacy', version: '2.0.2'
////    testImplementation "org.powermock:powermock-module-junit4:1.7.4"
//    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.7.4'
////    implementation 'org.powermock:powermock-core:2.0.2'
    // Android runner and rules support
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'


}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven {
        url "http://mobile.maven.couchbase.com/maven2/dev/"
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "edu.ua.cs.nrl.mailsync"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        testOptions {
            unitTests.includeAndroidResources = true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt' // picks the JavaMail license file
        exclude 'META-INF/mailcap.default'
        exclude 'META-INF/mimetypes.default'
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "com.android.support") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "26.+"
            }
        }
    }
}

